{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoDB": "Server=tcp:photoapiserver.database.windows.net,1433;Initial Catalog=PhotoDB;Persist Security Info=False;User ID=mnshevko;Password=Kfdhtynbq1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
